<!DOCTYPE html>
<html lang="en" custom-autoscroll="true" custom-document-inactivity="autoLogout()" custom-document-inactivity-timeout="autoLogoutTimeoutInMillies" ng-app="monkkee" ng-controller="AppCtrl">
  <head custom-load-custom-css="true">
    <title custom-title="title">
      monkkee - the safest place for your thoughts
    </title>
    <link rel="stylesheet" href="/assets/application-e951dd3b1e25ee1420edee78a98299626ee35a718f0af8e182bd4a606265e110.css" media="all" />
    <link rel="stylesheet" href="/assets/fonts-ed0a0b1bcf7a36749063f074a6de30eb1dbc90126c45dd6f8ca50cb8cbadbcf5.css" media="all" />
    <script>
      MONKKEE_APP_CONSTANTS = {
        cryptoJsPath: '/assets/crypto-js/crypto-js-monkkee-93b75867247e1f4037a1e6f91d2f09fafe7633755e48d15af034e2ba43a36004.js',
        fileSaverPath: '/assets/FileSaver/FileSaver-38143ce4a11674f577a7957da6491e92e8d2b577be37d31ae02b7e9bc8839d95.js',
        vkbeautifyPath: '/assets/vkbeautify/vkbeautify-509e5f4d38962dc5ab644ab9303ddcbb3586f1a50b457e4fa83e643aa314607a.js',
        toMarkdownPath: '/assets/to-markdown/to-markdown-45bd83ea6522e701e42d8a5b9da2bf6f46f5e32cf5c413d8a01b0bdedb3cd328.js',
        jsPDFPath: '/assets/jsPDF/jspdf-3022bfb0fdb8020dc511fcc2a74474e69d920b1f7810b4a44b635e6bfa960cd0.js',
        encryptionWorkerPath: '/assets/workers/encryption_worker-d66ef66511005ad3c9b43600c654ff70243dda3e9c7e3568353c0fc3de28458c.js',
        proxyPath: '/proxy/',
        payPalClientId: 'AZbJzg45iF3sVDp5PFOq47nNr7bhOiOshZuB6Nj_4-otwGCTBkDn71c0w3-HzWYXTXPbUMWnYY2HHr5L',
      }
    </script>
    <script src="/assets/application-5d105920f7f6828c3adb7540aa1b07df2343e56ecb9e17a6250b8251860b8016.js"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ewk5zzHCHiOg4n8ivC3NZtrC-BmS9Oec8EOwLVeK-YKls756TVkf1mKhFf3LiMSgBY0BXMzBi97vyx0rZZTNmw" />
    <meta content="width=device-width" name="viewport"/>
    <!--[if lt IE 9]>
    <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
      document.createElement('hgroup');
    </script>
    <![endif]-->
  </head>
  <body ng-class="{mobile: mobile, desktop: desktop, 'auto-color-scheme': autoColorScheme, 'dark-color-scheme': darkColorScheme}">
    <header class="header">
  <div class="header__top clearfix">
    <div class="logo">
      <a ng-href="{{homeUrl}}">
        <img alt="Logo" src="/assets/logo-3131ed77990f4bc522b7639ae84e3643d63bc1daa378f4eb6751e99c5f0b7973.png"/>
      </a>
    </div>
    <div class="license-info" ng-show="licenseInfo">
      <a class="license-info__link ng-cloak" href="#/settings/license">
        {{licenseInfo}}
      </a>
    </div>
    <div class="user-menu">
      <div ng-show="userMenuVisible">
        <div ng-include="userMenuTemplate"></div>
      </div>
    </div>
  </div>
</header>
<div class="main main--app">
  <div ng-view="true"></div>
</div>
<div ng-show="footerVisible">
  <div ng-include="footerTemplate"></div>
</div>
<div id="loading-animation-wrapper" ng-animate="{show: 'loading-animation-show' %>" ng-cloak="true" ng-show="animationVisible()">
  <div class="underlay-screen"></div>
  <div class="overlay-screen">
    <div class="inner">
      <div class="underlay-animation"></div>
      <div class="overlay-animation">
        <img class="animation" src="/assets/ajax-loader-2b96cd0cf93c3168fd9e7d636aa8ee84714419d03b0bb5b4cd44bb39d936e8da.png"/>
        <br/>
        Loading
        <span id="dots">
          <span class="dot" id="dot1"> .</span>
          <span class="dot" id="dot2"> .</span>
          <span class="dot" id="dot3"> .</span>
        </span>
      </div>
    </div>
  </div>
</div>
<div class="quota-exhausted-warning ng-cloak" ng-show="quotaExhaustedWarningVisible">
  <img class="quota-exhausted-warning__img" src="/assets/quota_exhausted_popup_bananas-e4d7bcfcae55b6934d704466b26ce115ce3f0ad45595b635d90809156968feff.jpg"/>
  <h3 class="quota-exhausted-warning__heading" ng-hide="quotaExhausted">You will soon reach the usage limit of your free trial version</h3>
  <h3 class="quota-exhausted-warning__heading" ng-show="quotaExhausted">You have reached the usage limit of your free trial version</h3>
  <p class="quota-exhausted-warning__explanation">
    You have {{numOfEntries}} of {{maxNumOfEntries}} entries and {{numOfImages}} of {{maxNumOfImages}} images in your user account.
    <span ng-show="quotaExhausted">Functions for creating new content are disabled.</span>
  </p>
  <p class="quota-exhausted-warning__explanation">If you want to continue using monkkee, purchase a monkkee licence now at € 18.00 per year!</p>
  <div>
    <a class="btn btn-primary quota-exhausted-warning__button" href="#/settings/license" ng-click="quotaExhaustedWarningClicked()">
      <div class="btn__text-content">
        Buy now
      </div>
    </a>
    <a class="btn btn-default quota-exhausted-warning__button" href="javascript:void(0)" ng-click="quotaExhaustedWarningClicked()">
      <div class="btn__text-content">
        Not now
      </div>
    </a>
  </div>
</div>

    <script src="/javascripts/ckeditor-4.14.0-mnk3/ckeditor.js"></script>
    <script src="/assets/footer_scripts-a660166f532a004a16c898655e59422f0470be1b633f5259a3b3a350ba7ee4d8.js"></script>
  </body>
</html>
