<div class="toolbar-container-wrapper">
  <div class="toolbar-container clearfix">
    <div class="toolbar">
      <span class="checkbox-wrapper">
        <input ng-change="selectOrUnselectAll()" ng-model="model.allChecked" title="Select all" type="checkbox"></input>
      </span>
      <div class="btn-toolbar">
        <a class="btn btn-default icon-btn" href="javascript:void(0)" id="create-entry" ng-class="entryQuotaExhausted ? 'disabled' : ''" ng-click="createEntry()" title="Create an entry">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 19 19" class="btn__icon">
  <path id="Icon_awesome-pen-nib" data-name="Icon awesome-pen-nib" d="M5.069,5.15A2.375,2.375,0,0,0,3.462,6.685L0,17.07l.545.545,5.57-5.57a1.8,1.8,0,1,1,.839.839l-5.57,5.57L1.93,19l10.385-3.462a2.375,2.375,0,0,0,1.534-1.607l1.588-5.618-4.75-4.75Zm13.409-2.4L16.248.522a1.782,1.782,0,0,0-2.52,0l-2.1,2.1L16.38,7.371l2.1-2.1a1.782,1.782,0,0,0,0-2.52Z" transform="translate(0 0)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" href="javascript:void(0)" id="delete-entries" ng-class="disabledClassIfEmpty(selectedIds)" ng-click="deleteEntries()" title="Delete selected entries">
          <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="20" viewBox="0 0 17.5 20" class="btn__icon">
  <path id="Icon_awesome-trash-alt" data-name="Icon awesome-trash-alt" d="M1.25,18.125A1.875,1.875,0,0,0,3.125,20h11.25a1.875,1.875,0,0,0,1.875-1.875V5h-15Zm10.625-10a.625.625,0,1,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm-3.75,0a.625.625,0,1,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm-3.75,0a.625.625,0,0,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm12.5-6.875H12.187L11.82.52A.938.938,0,0,0,10.98,0H6.516A.927.927,0,0,0,5.68.52l-.367.73H.625A.625.625,0,0,0,0,1.875v1.25a.625.625,0,0,0,.625.625h16.25a.625.625,0,0,0,.625-.625V1.875A.625.625,0,0,0,16.875,1.25Z" transform="translate(0 0)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" href="javascript:void(0)" ng-class="disabledClassIfEmpty(selectedIds)" ng-click="printEntries()" title="Print selected entries">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.5" viewBox="0 0 20 19.5" class="btn__icon">
  <path id="Icon_metro-printer" data-name="Icon metro-printer" d="M6.571,1.856h12v4.5h-12v-4.5Zm14.75,5.75H3.821a1.254,1.254,0,0,0-1.25,1.25v6.25a1.254,1.254,0,0,0,1.25,1.25h2.75v5h12v-5h2.75a1.254,1.254,0,0,0,1.25-1.25V8.856A1.254,1.254,0,0,0,21.321,7.606Zm-16.25,3.75a1.25,1.25,0,1,1,1.25-1.25,1.25,1.25,0,0,1-1.25,1.25Zm12.25,8.75h-9.5v-6.25h9.5Z" transform="translate(-2.571 -1.856)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn scroll-down-btn" custom-scroll-to="search" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.003" viewBox="0 0 19 19.003" class="btn__icon">
  <path id="Icon_awesome-search" data-name="Icon awesome-search" d="M18.742,16.43l-3.7-3.7a.89.89,0,0,0-.631-.26h-.6a7.716,7.716,0,1,0-1.336,1.336v.6a.89.89,0,0,0,.26.631l3.7,3.7a.887.887,0,0,0,1.258,0l1.05-1.05a.9.9,0,0,0,0-1.262ZM7.719,12.47a4.75,4.75,0,1,1,4.75-4.75A4.748,4.748,0,0,1,7.719,12.47Z" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn scroll-down-btn" custom-scroll-to="tags" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="23.75" height="19" viewBox="0 0 23.75 19" class="btn__icon">
  <path id="Icon_awesome-tags" data-name="Icon awesome-tags" d="M18.478,8.385,10.615.522A1.781,1.781,0,0,0,9.356,0H1.781A1.781,1.781,0,0,0,0,1.781V9.356a1.781,1.781,0,0,0,.522,1.26l7.863,7.863a1.781,1.781,0,0,0,2.519,0L18.478,10.9a1.781,1.781,0,0,0,0-2.519ZM4.156,5.937A1.781,1.781,0,1,1,5.937,4.156,1.781,1.781,0,0,1,4.156,5.937ZM23.228,10.9l-7.575,7.575a1.781,1.781,0,0,1-2.519,0l-.013-.013,6.459-6.459a3.34,3.34,0,0,0,0-4.723L12.3,0h1.808a1.781,1.781,0,0,1,1.26.522l7.863,7.863a1.781,1.781,0,0,1,0,2.519Z" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn scroll-down-btn" custom-scroll-to="calendar" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21.714" viewBox="0 0 19 21.714" class="btn__icon">
  <path id="Icon_awesome-calendar-day" data-name="Icon awesome-calendar-day" d="M0,19.679a2.036,2.036,0,0,0,2.036,2.036H16.964A2.036,2.036,0,0,0,19,19.679V8.143H0Zm2.714-8.143a.681.681,0,0,1,.679-.679H7.464a.681.681,0,0,1,.679.679v4.071a.681.681,0,0,1-.679.679H3.393a.681.681,0,0,1-.679-.679Zm14.25-8.821H14.929V.679A.681.681,0,0,0,14.25,0H12.893a.681.681,0,0,0-.679.679V2.714H6.786V.679A.681.681,0,0,0,6.107,0H4.75a.681.681,0,0,0-.679.679V2.714H2.036A2.036,2.036,0,0,0,0,4.75V6.786H19V4.75A2.036,2.036,0,0,0,16.964,2.714Z" fill="#323232"></path>
</svg>

        </a>
      </div>
    </div>
    <div class="search-explanation" ng-show="searchExplanation">
      {{searchExplanation}}
      <span ng-class="searchParameterClass">
        {{searchParameter}}
      </span>
      -
      <a class="pointer" href="javascript:void(0)" id="reset-search" ng-click="resetSearch()">
        reset
      </a>
    </div>
  </div>
</div>
<div class="content-container clearfix">
  <div class="content-wrapper">
    <div class="content">
      <div class="entries">
        <div class="div" ng-repeat="monthData in months">
          <div class="month-separator" ng-hide="hideFirstSeparator && $first">
            <div class="month-separator__month">
              {{monthData.month}}
            </div>
            <hr class="month-separator__ruler">
            <div class="month-separator__year">
              {{monthData.year}}
            </div>
          </div>
          <div class="entry-container clearfix" ng-repeat="entry in monthData.entries">
            <div class="checkbox-datetime-wrapper">
              <div class="checkbox-wrapper">
                <input ng-change="updateSelectionState()" ng-model="model.checked[entry.id]" type="checkbox"></input>
              </div>
              <div class="calendar-date" ng-attr-title="{{entry.fullDate}}">
                <div class="day">
                  {{entry.day}}
                </div>
                <div class="month">
                  {{entry.month}}
                </div>
                <div class="time">
                  {{entry.time}}
                </div>
              </div>
              <div class="full-date">
                {{entry.fullDate}}
              </div>
            </div>
            <a class="entry" href="#/entries/{{entry.id}}{{filterQuery}}">
              <div class="title" ng-bind-html="entry.title" ng-show="entry.title"></div>
              <div class="{{entry.bodyClass}} body" ng-bind-html="entry.body"></div>
              <div class="tags" ng-show="entry.tags.length > 0">
                Tags:
                <span class="tag" ng-repeat="tag in entry.tags" ng-style="tag.color ? { color: tag.color } : null">
                  {{tag.name}}
                </span>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="pagination-section clearfix" ng-show="numOfEntries">
        <hr class="pagination-hr">
        <nav class="pagination-nav" aria-label="Page navigation" ng-show="paginationVisible">
          <ul class="pagination">
            <li>
              <a class="pagination__link" href="#/{{paginationUrlPath}}{{prevPage}}" aria-label="Previous" ng-if="prevPage">
                <i class="icon-chevron-left icon-orange"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="pagination__icon">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(-1.933 -2.648)" fill="#323232"></path>
</svg>

              </a>
              <span class="pagination__output" ng-if="!prevPage">
                <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="pagination__icon pagination__icon--disabled">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(-1.933 -2.648)" fill="#323232"></path>
</svg>

              </span>
            </li>
            <li ng-if="extraFirstPage">
              <a class="pagination__link" href="#/{{paginationUrlPath}}{{extraFirstPage}}">{{extraFirstPage}}</a>
            </li>
            <li ng-if="extraFirstPage">
              <span class="pagination__dots">...</span>
            </li>
            <li ng-repeat="page in pages">
              <a class="pagination__link" href="#/{{paginationUrlPath}}{{page}}" ng-if="page != currentPage">{{page}}</a>
              <span class="pagination__output" ng-if="page == currentPage">{{page}}</span>
            </li>
            <li ng-if="extraLastPage">
              <span class="pagination__dots">...</span>
            </li>
            <li ng-if="extraLastPage">
              <a class="pagination__link" href="#/{{paginationUrlPath}}{{extraLastPage}}">{{extraLastPage}}</a>
            </li>
            <li>
              <a class="pagination__link" href="#/{{paginationUrlPath}}{{nextPage}}" aria-label="Next" ng-if="nextPage">
                <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="pagination__icon">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(14.071 22.648) rotate(180)" fill="#323232"></path>
</svg>

              </a>
              <span class="pagination__output" ng-if="!nextPage">
                <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="pagination__icon pagination__icon--disabled">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(14.071 22.648) rotate(180)" fill="#323232"></path>
</svg>

              </span>
            </li>
          </ul>
        </nav>
        <div class="pagination__num-of-entries">{{numOfEntries}} entries</div>
      </div>
      <div class="entries__no-entries none centered" ng-hide="numOfEntries">
        No entries found
      </div>
    </div>
  </div>
  <div class="sidebar">
    <hr class="horizontal-ruler sidebar-top-ruler">
    <section id="search">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.003" viewBox="0 0 19 19.003" class="sidebar__icon">
  <path id="Icon_awesome-search" data-name="Icon awesome-search" d="M18.742,16.43l-3.7-3.7a.89.89,0,0,0-.631-.26h-.6a7.716,7.716,0,1,0-1.336,1.336v.6a.89.89,0,0,0,.26.631l3.7,3.7a.887.887,0,0,0,1.258,0l1.05-1.05a.9.9,0,0,0,0-1.262ZM7.719,12.47a4.75,4.75,0,1,1,4.75-4.75A4.748,4.748,0,0,1,7.719,12.47Z" fill="#323232"></path>
</svg>

        Search
      </h1>
      <div class="search" ng-controller="SearchCtrl">
        <div ng-include="'/api/templates/search'"></div>
      </div>
    </section>
    <hr class="horizontal-ruler">
    <section id="tags">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="23.75" height="19" viewBox="0 0 23.75 19" class="sidebar__icon">
  <path id="Icon_awesome-tags" data-name="Icon awesome-tags" d="M18.478,8.385,10.615.522A1.781,1.781,0,0,0,9.356,0H1.781A1.781,1.781,0,0,0,0,1.781V9.356a1.781,1.781,0,0,0,.522,1.26l7.863,7.863a1.781,1.781,0,0,0,2.519,0L18.478,10.9a1.781,1.781,0,0,0,0-2.519ZM4.156,5.937A1.781,1.781,0,1,1,5.937,4.156,1.781,1.781,0,0,1,4.156,5.937ZM23.228,10.9l-7.575,7.575a1.781,1.781,0,0,1-2.519,0l-.013-.013,6.459-6.459a3.34,3.34,0,0,0,0-4.723L12.3,0h1.808a1.781,1.781,0,0,1,1.26.522l7.863,7.863a1.781,1.781,0,0,1,0,2.519Z" fill="#323232"></path>
</svg>

        Tags
      </h1>
      <p class="clearfix">
        <span class="tag-wrapper" ng-repeat="tag in tags">
          <a class="tag pointer" ng-click="searchByTag(tag.id)" ng-style="tag.color ? { color: tag.color } : null">
            {{tag.name}} ({{tag.entry_tag_assignments_count}})
          </a>
        </span>
      </p>
      <a class="tags__manage-link" href="#/tags">Manage tags</a>
    </section>
    <hr class="horizontal-ruler">
    <section id="calendar">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="21.714" viewBox="0 0 19 21.714" class="sidebar__icon">
  <path id="Icon_awesome-calendar-day" data-name="Icon awesome-calendar-day" d="M0,19.679a2.036,2.036,0,0,0,2.036,2.036H16.964A2.036,2.036,0,0,0,19,19.679V8.143H0Zm2.714-8.143a.681.681,0,0,1,.679-.679H7.464a.681.681,0,0,1,.679.679v4.071a.681.681,0,0,1-.679.679H3.393a.681.681,0,0,1-.679-.679Zm14.25-8.821H14.929V.679A.681.681,0,0,0,14.25,0H12.893a.681.681,0,0,0-.679.679V2.714H6.786V.679A.681.681,0,0,0,6.107,0H4.75a.681.681,0,0,0-.679.679V2.714H2.036A2.036,2.036,0,0,0,0,4.75V6.786H19V4.75A2.036,2.036,0,0,0,16.964,2.714Z" fill="#323232"></path>
</svg>

        Calendar
      </h1>
      <input class="input form-control" id="datepicker" type="text" placeholder="Select date" ng-model="model.date" custom-date-picker="dd/mm/yyyy,true,true,Close" custom-date-picker-change="dateChanged(event)" custom-date-picker-enabled-days="enabledDays"></input>
    </section>
  </div>
</div>
