<span ng-hide="loggedIn">
  <div class="user-menu__dropdown dropdown">
  <a class="language-switcher__link dropdown-toggle" type="button" id="locale-menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="javascript:void(0)">
    <i class="glyphicon glyphicon-globe"></i> English
    <span class="caret"></span>
  </a>
  <ul class="user-menu__dropdown-menu dropdown-menu" aria-labelledby="locale-menu">
      <li><a href="/app/?language=de">Deutsch</a></li>
      <li><a href="/app/?language=en">English</a></li>
      <li><a href="/app/?language=es">Español (Beta)</a></li>
      <li><a href="/app/?language=fr">Français</a></li>
      <li><a href="/app/?language=pt">Portuguese</a></li>
  </ul>
</div>
</span>
<span ng-show="loggedIn">
  <a class="user-menu__btn" href="#/settings/locale">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18.005" viewBox="0 0 18 18.005" class="user-menu__btn-icon">
  <path id="Icon_ionic-ios-settings" data-name="Icon ionic-ios-settings" d="M21.014,13.5A2.316,2.316,0,0,1,22.5,11.339a9.181,9.181,0,0,0-1.111-2.677,2.347,2.347,0,0,1-.942.2,2.311,2.311,0,0,1-2.114-3.253A9.153,9.153,0,0,0,15.661,4.5a2.314,2.314,0,0,1-4.322,0A9.181,9.181,0,0,0,8.663,5.611,2.311,2.311,0,0,1,6.548,8.864a2.271,2.271,0,0,1-.942-.2A9.384,9.384,0,0,0,4.5,11.344a2.316,2.316,0,0,1,0,4.322,9.181,9.181,0,0,0,1.111,2.677,2.312,2.312,0,0,1,3.052,3.052A9.235,9.235,0,0,0,11.344,22.5a2.31,2.31,0,0,1,4.312,0,9.181,9.181,0,0,0,2.677-1.111,2.314,2.314,0,0,1,3.052-3.052A9.235,9.235,0,0,0,22.5,15.666,2.327,2.327,0,0,1,21.014,13.5Zm-7.472,3.745a3.75,3.75,0,1,1,3.75-3.75A3.749,3.749,0,0,1,13.542,17.245Z" transform="translate(-4.5 -4.5)" fill="#323232"></path>
</svg>

    <span class="user-menu__btn-label">Settings</span>
  </a>
  <button class="user-menu__btn" ng-click="logout($event)">
    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" class="user-menu__btn-icon">
  <path id="Icon_material-power-settings-new" data-name="Icon material-power-settings-new" d="M14.5,4.5h-2v10h2Zm4.83,2.17L17.91,8.09A6.92,6.92,0,0,1,20.5,13.5,7,7,0,1,1,9.08,8.08L7.67,6.67A8.992,8.992,0,1,0,22.5,13.5,8.932,8.932,0,0,0,19.33,6.67Z" transform="translate(-4.5 -4.5)" fill="#323232"></path>
</svg>

    <span class="user-menu__btn-label">Logout</span>
  </button>
</span>
