<form ng-submit="submit()">
  <div class="input-group">
    <input autocomplete="off" class="form-control" id="appendedInputButton" ng-model="model.searchInput" placeholder="Search" type="search"></input>
    <button class="btn btn-default input-group-addon icon-btn" title="Search" type="submit">
      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.003" viewBox="0 0 19 19.003" class="btn__icon">
  <path id="Icon_awesome-search" data-name="Icon awesome-search" d="M18.742,16.43l-3.7-3.7a.89.89,0,0,0-.631-.26h-.6a7.716,7.716,0,1,0-1.336,1.336v.6a.89.89,0,0,0,.26.631l3.7,3.7a.887.887,0,0,0,1.258,0l1.05-1.05a.9.9,0,0,0,0-1.262ZM7.719,12.47a4.75,4.75,0,1,1,4.75-4.75A4.748,4.748,0,0,1,7.719,12.47Z" fill="#323232"></path>
</svg>

    </button>
  </div>
</form>
