<footer class="footer">
  <div class="footer__main">
    <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a class="footer__link" href="/en" target="{{ loggedIn ? &#39;_blank&#39; : &#39;_self&#39; }}">Homepage</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__link" href="https://monkkee.hesk.com/knowledgebase.php?category=4&amp;language=English" target="_blank" rel="noopener noreferrer">FAQ / Support</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-4">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a class="footer__link" href="/app/#/settings/license">Buy license</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__link" href="/en/blog" target="{{ loggedIn ? &#39;_blank&#39; : &#39;_self&#39; }}">Blog</a>
        </li>
      </ul>
    </div>
    <div class="col-sm-4">
      <ul class="footer__menu">
        <li class="footer__menu-item">
          <a class="footer__link" href="/en/terms-of-use" target="{{ loggedIn ? &#39;_blank&#39; : &#39;_self&#39; }}">Terms of use</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__link" href="/en/privacy-policy" target="{{ loggedIn ? &#39;_blank&#39; : &#39;_self&#39; }}">Privacy policy</a>
        </li>
        <li class="footer__menu-item">
          <a class="footer__link" href="/en/legal_notice" target="{{ loggedIn ? &#39;_blank&#39; : &#39;_self&#39; }}">Legal notice</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  </div>
</footer>
<div id="back-to-top-container">
  <a class="back-to-top-link" id="scroll-to-top" href="javascript:void(0)" title="back to top" custom-scroll-to-top="true">
    <span class="back-to-top-icon glyphicon glyphicon-chevron-left"></span>
  </a>
</div>
