<div class="toolbar-container-wrapper">
  <div class="toolbar-container clearfix">
    <div class="toolbar">
      <div class="btn-toolbar">
        <a class="btn btn-default icon-btn" href="#/entries{{filterQuery}}" id="back-to-overview" title="Back to overview">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15.553" viewBox="0 0 20 15.553" class="btn__icon">
  <path id="Icon_awesome-home" data-name="Icon awesome-home" d="M9.734,6.288l-6.4,5.272v5.69a.556.556,0,0,0,.556.556l3.891-.01a.556.556,0,0,0,.553-.556V13.918a.556.556,0,0,1,.556-.556h2.222a.556.556,0,0,1,.556.556v3.321a.556.556,0,0,0,.556.557l3.889.011a.556.556,0,0,0,.556-.556V11.557l-6.4-5.268A.423.423,0,0,0,9.734,6.288ZM19.845,9.872l-2.9-2.393V2.67a.417.417,0,0,0-.417-.417H14.582a.417.417,0,0,0-.417.417V5.191L11.057,2.634a1.667,1.667,0,0,0-2.118,0L.15,9.872a.417.417,0,0,0-.056.587L.98,11.535a.417.417,0,0,0,.587.057L9.734,4.865a.423.423,0,0,1,.531,0l8.167,6.727a.417.417,0,0,0,.587-.056l.885-1.076a.417.417,0,0,0-.059-.588Z" transform="translate(0.001 -2.254)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" href="javascript:void(0)" id="delete-entry" ng-click="deleteEntry()" title="Delete entry">
          <svg xmlns="http://www.w3.org/2000/svg" width="17.5" height="20" viewBox="0 0 17.5 20" class="btn__icon">
  <path id="Icon_awesome-trash-alt" data-name="Icon awesome-trash-alt" d="M1.25,18.125A1.875,1.875,0,0,0,3.125,20h11.25a1.875,1.875,0,0,0,1.875-1.875V5h-15Zm10.625-10a.625.625,0,1,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm-3.75,0a.625.625,0,1,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm-3.75,0a.625.625,0,0,1,1.25,0v8.75a.625.625,0,0,1-1.25,0Zm12.5-6.875H12.187L11.82.52A.938.938,0,0,0,10.98,0H6.516A.927.927,0,0,0,5.68.52l-.367.73H.625A.625.625,0,0,0,0,1.875v1.25a.625.625,0,0,0,.625.625h16.25a.625.625,0,0,0,.625-.625V1.875A.625.625,0,0,0,16.875,1.25Z" transform="translate(0 0)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" href="javascript:void(0)" ng-click="printEntry()" title="Print entry">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19.5" viewBox="0 0 20 19.5" class="btn__icon">
  <path id="Icon_metro-printer" data-name="Icon metro-printer" d="M6.571,1.856h12v4.5h-12v-4.5Zm14.75,5.75H3.821a1.254,1.254,0,0,0-1.25,1.25v6.25a1.254,1.254,0,0,0,1.25,1.25h2.75v5h12v-5h2.75a1.254,1.254,0,0,0,1.25-1.25V8.856A1.254,1.254,0,0,0,21.321,7.606Zm-16.25,3.75a1.25,1.25,0,1,1,1.25-1.25,1.25,1.25,0,0,1-1.25,1.25Zm12.25,8.75h-9.5v-6.25h9.5Z" transform="translate(-2.571 -1.856)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" ng-class="model.previousClass" ng-href="{{model.previousHref}}" title="Newer">
          <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="btn__icon">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(-1.933 -2.648)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn" ng-class="model.nextClass" ng-href="{{model.nextHref}}" title="Older">
          <svg xmlns="http://www.w3.org/2000/svg" width="12.138" height="20" viewBox="0 0 12.138 20" class="btn__icon">
  <path id="Icon_awesome-chevron-left" data-name="Icon awesome-chevron-left" d="M2.255,11.871l8.9-8.9a1.1,1.1,0,0,1,1.554,0l1.038,1.038a1.1,1.1,0,0,1,0,1.553L6.7,12.648l7.054,7.087a1.1,1.1,0,0,1,0,1.553L12.71,22.326a1.1,1.1,0,0,1-1.554,0l-8.9-8.9A1.1,1.1,0,0,1,2.255,11.871Z" transform="translate(14.071 22.648) rotate(180)" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn scroll-down-btn" custom-scroll-to="search" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.003" viewBox="0 0 19 19.003" class="btn__icon">
  <path id="Icon_awesome-search" data-name="Icon awesome-search" d="M18.742,16.43l-3.7-3.7a.89.89,0,0,0-.631-.26h-.6a7.716,7.716,0,1,0-1.336,1.336v.6a.89.89,0,0,0,.26.631l3.7,3.7a.887.887,0,0,0,1.258,0l1.05-1.05a.9.9,0,0,0,0-1.262ZM7.719,12.47a4.75,4.75,0,1,1,4.75-4.75A4.748,4.748,0,0,1,7.719,12.47Z" fill="#323232"></path>
</svg>

        </a>
        <a class="btn btn-default icon-btn scroll-down-btn" custom-scroll-to="tags" href="javascript:void(0)">
          <svg xmlns="http://www.w3.org/2000/svg" width="23.75" height="19" viewBox="0 0 23.75 19" class="btn__icon">
  <path id="Icon_awesome-tags" data-name="Icon awesome-tags" d="M18.478,8.385,10.615.522A1.781,1.781,0,0,0,9.356,0H1.781A1.781,1.781,0,0,0,0,1.781V9.356a1.781,1.781,0,0,0,.522,1.26l7.863,7.863a1.781,1.781,0,0,0,2.519,0L18.478,10.9a1.781,1.781,0,0,0,0-2.519ZM4.156,5.937A1.781,1.781,0,1,1,5.937,4.156,1.781,1.781,0,0,1,4.156,5.937ZM23.228,10.9l-7.575,7.575a1.781,1.781,0,0,1-2.519,0l-.013-.013,6.459-6.459a3.34,3.34,0,0,0,0-4.723L12.3,0h1.808a1.781,1.781,0,0,1,1.26.522l7.863,7.863a1.781,1.781,0,0,1,0,2.519Z" fill="#323232"></path>
</svg>

        </a>
      </div>
    </div>
    <div class="date-wrapper">
      <div class="view" ng-hide="editDate">
        <time>{{model.fullDate}}</time>
        -
        <a class="pointer" ng-click="switchToDateEditMode()" title="Change entry date/time">
          <span class="link_text_long">
            Change date/time
          </span>
          <span class="link_text_short">
            Change
          </span>
        </a>
      </div>
      <div class="edit form-inline" ng-show="editDate">
        <div class="form-group" ng-class="model.dateStatus">
          <input class="form-control date" id="date" type="text" ng-model="model.date" custom-date-picker="dd/mm/yyyy,false,false,Close" custom-date-picker-change="dateChanged(event)"></input>
        </div>
        <div class="form-group" ng-class="model.timeStatus">
          <input class="form-control time" id="time" ng-model="model.time" type="text"></input>
        </div>
        <button class="btn btn-default" ng-click="changeDate()">
          <div class="btn__text-content">
            OK
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="content-container clearfix">
  <div class="content-wrapper">
    <div class="content">
      <div class="clearfix" id="editable-wrapper" ng-class="model.additionalWrapperClass">
        <div id="click-to-edit" ng-show="model.clickToEditVisible">
          Click to edit
        </div>
        <div custom-contenteditable="true" id="editable"></div>
      </div>
    </div>
  </div>
  <div class="sidebar">
    <hr class="horizontal-ruler sidebar-top-ruler">
    <section id="search">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19.003" viewBox="0 0 19 19.003" class="sidebar__icon">
  <path id="Icon_awesome-search" data-name="Icon awesome-search" d="M18.742,16.43l-3.7-3.7a.89.89,0,0,0-.631-.26h-.6a7.716,7.716,0,1,0-1.336,1.336v.6a.89.89,0,0,0,.26.631l3.7,3.7a.887.887,0,0,0,1.258,0l1.05-1.05a.9.9,0,0,0,0-1.262ZM7.719,12.47a4.75,4.75,0,1,1,4.75-4.75A4.748,4.748,0,0,1,7.719,12.47Z" fill="#323232"></path>
</svg>

        Search
      </h1>
      <div class="search" ng-controller="SearchCtrl">
        <div ng-include="'/api/templates/search'"></div>
      </div>
    </section>
    <hr class="horizontal-ruler">
    <section id="tags">
      <h1>
        <svg xmlns="http://www.w3.org/2000/svg" width="23.75" height="19" viewBox="0 0 23.75 19" class="sidebar__icon">
  <path id="Icon_awesome-tags" data-name="Icon awesome-tags" d="M18.478,8.385,10.615.522A1.781,1.781,0,0,0,9.356,0H1.781A1.781,1.781,0,0,0,0,1.781V9.356a1.781,1.781,0,0,0,.522,1.26l7.863,7.863a1.781,1.781,0,0,0,2.519,0L18.478,10.9a1.781,1.781,0,0,0,0-2.519ZM4.156,5.937A1.781,1.781,0,1,1,5.937,4.156,1.781,1.781,0,0,1,4.156,5.937ZM23.228,10.9l-7.575,7.575a1.781,1.781,0,0,1-2.519,0l-.013-.013,6.459-6.459a3.34,3.34,0,0,0,0-4.723L12.3,0h1.808a1.781,1.781,0,0,1,1.26.522l7.863,7.863a1.781,1.781,0,0,1,0,2.519Z" fill="#323232"></path>
</svg>

        Tags
      </h1>
      <h2>
        Create new tag
      </h2>
      <form ng-submit="createTag()">
        <div class="input-group">
          <input class="form-control" id="new-tag" ng-model="model.newTag" type="text"></input>
          <button class="btn btn-default input-group-addon" id="assign-new-tag" type="submit">
            <div class="btn__text-content">
              OK
            </div>
          </button>
        </div>
      </form>
      <h2>
        Not assigned tags
      </h2>
      <form ng-submit="assignTag()">
        <div class="input-group">
          <select class="form-control" id="select-tag" name="selectTag" ng-model="model.selectedTag" ng-options="notAssignedTag.name for notAssignedTag in notAssignedTags"></select>
          <button class="btn btn-default input-group-addon" id="assign-existing-tag" type="submit">
            <div class="btn__text-content">
              OK
            </div>
          </button>
        </div>
      </form>
      <h2>
        Assigned tags
      </h2>
      <p class="assigned-tags clearfix">
        <span class="tag-wrapper" ng-repeat="assignedTag in assignedTags">
          <a class="tag pointer" href="javascript:void(0)" ng-click="untagEntry(assignedTag)" ng-style="assignedTag.color ? { color: assignedTag.color } : null">
            {{assignedTag.name}}
          </a>
        </span>
        <span class="none" ng-show="assignedTags.length == 0">
          None
        </span>
      </p>
    </section>
  </div>
</div>
