<div class="content-container">
    <div class="login__wrapper">
      <div ng-hide="loggedIn">
        <h1 class="login__heading">
          Login
        </h1>
        <form class="form-horizontal" ng-hide="loggedIn" ng-submit="submit()">
          <div class="{{formStatus}}" ng-show="formStatus">
            {{formStatusText}}
          </div>
          <div class="{{loginStatus}} form-group">
            <label class="control-label col-sm-3" for="login">
              User
            </label>
            <div class="col-sm-9">
              <input autocapitalize="none" autocomplete="off" class="form-control" custom-autofocus="true" id="login" name="login" ng-change="resetErrorStatus()" ng-model="model.login" placeholder="Email address or alias" type="text"></input>
              <div class="help-block">
                {{loginStatusText}}
              </div>
            </div>
          </div>
          <div class="{{passwordStatus}} form-group">
            <label class="control-label col-sm-3" for="password">
              Password
            </label>
            <div class="col-sm-9">
              <div class="password-toggle-wrapper">
                <input autocomplete="off" class="form-control password" id="password" name="password" ng-change="resetErrorStatus()" ng-model="model.password" placeholder="Password" type="password"></input>
                <i class="glyphicon glyphicon-eye-close password-toggle" password-toggle></i>
              </div>
              <div class="help-block">
                {{passwordStatusText}}
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-9 col-sm-offset-3">
              <button class="btn btn-primary" type="submit">
                <div class="btn__text-content">
                  Login
                </div>
              </button>
              <div class="login__links">
                <a href="/account/password_reminder">
                  Send password reminder
                </a>
                |
                <a href="/account/registration">
                  Register
                </a>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div ng-show="loggedIn">
        <p>
          You are logged in as {{email}}.
        </p>
        <p>
          <a href="#/entries">
            Go to your entries.
          </a>
        </p>
      </div>
    </div>
  <div class="login__blog">
      <img class="login__blog-featured-article-image" src="https://monkkee-production-uploads.s3.eu-central-1.amazonaws.com/c6621fa1-cf08-408d-ad6a-7e58d25c15cf/monkkee_new_language_spanish.jpg" />
      <div class="login__blog-featured-article-date">
        11 December 2024
      </div>
      <h2 class="login__blog-featured-article-heading">monkkee’s user interface is now available in Spanish - Help us improve it by participating in the translation process</h2>
      <div>monkkee’s user interface is now available in Spanish - Help us improve it by participating in the translation process We are thrilled to share some exciting news with you: monkke’s user interface is now available in Spanish! 🎉 With this new language option, we want to make monkkee accessible to an even greater global audience and enhance the user experience by breaking down language barriers. There’s just one hitch: The Spanish UI is currently...</div>
      <a class="login__blog-featured-article-continue-link" href="/en/blog/monkkee-user-interface-now-available-in-spanish">Continue&mldr;</a>
      <hr class="login__blog-featured-article-ruler">
        <div class="login__blog-article">
          <div class="login__blog-date">
            28/10/2024
          </div>
          <a href="/en/blog/dark-mode-for-comfortable-writing">
            New monkkee feature: Dark Mode for comfortable writing
          </a>
        </div>
        <div class="login__blog-article">
          <div class="login__blog-date">
            13/08/2024
          </div>
          <a href="/en/blog/measure-improve-database-infrastructure">
            Maintenance measure to improve the database infrastructure
          </a>
        </div>
        <div class="login__blog-article">
          <div class="login__blog-date">
            30/05/2024
          </div>
          <a href="/en/blog/monkkee-goes-pro">
            monkkee goes pro
          </a>
        </div>
        <div class="login__blog-article">
          <div class="login__blog-date">
            04/12/2023
          </div>
          <a href="/en/blog/update-better-search-better-listing">
            Update: Better search, better listing
          </a>
        </div>
        <div class="login__blog-article">
          <div class="login__blog-date">
            15/10/2023
          </div>
          <a href="/en/blog/more-donations-needed">
            More donations needed
          </a>
        </div>
      <a class="login__blog-more-link" href="/en/blog">
        More&mldr;
      </a>
  </div>
</div>
